/*
 *  TINET (TCP/IP Protocol Stack)
 * 
 *  Copyright (C) 2001-2017 by Dep. of Computer Science and Engineering
 *                   Tomakomai National College of Technology, JAPAN
 *
 *  上記著作権者は，以下の (1)～(4) の条件か，Free Software Foundation 
 *  によって公表されている GNU General Public License の Version 2 に記
 *  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
 *  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
 *  利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次の条件を満たすこと．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
 *  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
 *  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
 * 
 *  @(#) $Id: tinet_nserv.cfg 1.7 2017/6/1 8:50:33 abe $
 */

/*
 *  サーバ試験プログラムの TCP/IP コンフィギュレーションファイル
 */
#include "@(TINETDIR)/netapp/wwws.h"
#include "@(TINETDIR)/netapp/tcp_echo_srv1.h"
#include "@(TINETDIR)/netapp/tcp_echo_srv2.h"
#include "@(TINETDIR)/netapp/tcp_echo_cli.h"
#include "@(TINETDIR)/netapp/tcp_discard_srv.h"
#include "@(TINETDIR)/netapp/tcp_discard_cli.h"
#include "@(TINETDIR)/netapp/udp6_echo_srv.h"
#include "@(TINETDIR)/netapp/udp4_echo_srv.h"
#include "@(TINETDIR)/netapp/udp6_echo_cli.h"
#include "@(TINETDIR)/netapp/udp4_echo_cli.h"
#include "@(TINETDIR)/netapp/net_cons.h"
#include "@(TINETDIR)/netapp/dhcp6_cli.h"
#include "@(TINETDIR)/netapp/dhcp4_cli.h"

#include "nserv.h"

INCLUDE("@(TINETDIR)/netapp/tinet_wwws.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp64_echo_srv1.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp64_echo_srv1_nblk.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp6_echo_srv1.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp6_echo_srv1_nblk.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp4_echo_srv1.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp4_echo_srv1_nblk.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp_echo_srv2.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp_echo_cli.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp_discard_srv.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_tcp_discard_cli.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_udp6_echo_srv.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_udp4_echo_srv.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_udp6_echo_cli.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_udp4_echo_cli.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_udp_discard_cli.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_dbg_cons.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_net_cons.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_resolver.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_dhcp6_cli.cfg");
INCLUDE("@(TINETDIR)/netapp/tinet_dhcp4_cli.cfg");
