/*
 *  TINET (TCP/IP Protocol Stack)
 * 
 *  Copyright (C) 2001-2017 by Dep. of Computer Science and Engineering
 *                   Tomakomai National College of Technology, JAPAN
 *
 *  上記著作権者は，以下の (1)～(4) の条件か，Free Software Foundation 
 *  によって公表されている GNU General Public License の Version 2 に記
 *  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
 *  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
 *  利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次の条件を満たすこと．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
 *  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
 *  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
 * 
 *  @(#) $Id: tinet_tcp4_echo_srv1_nblk.cfg 1.7 2017/6/1 8:50:12 abe $
 */

/*
 *  TCP ECHO サーバの TCP/IP コンフィギュレーションファイル
 *
 *    SUPPORT_INET4
 *    USE_TCP_NON_BLOCKING: ON
 *    USE_TCP_EXTENTIONS:   OFF
 *    TCP 通信端点、NUM_TCP_ECHO_SRV_TASKS >= 2 以降
 * 
 */

/* TCP 通信端点 */

#if defined(USE_TCP_ECHO_SRV1)

#if defined(USE_TCP_EXTENTIONS)

#else	/* of #if defined(USE_TCP_EXTENTIONS) */

#if defined(SUPPORT_INET6)

#else	/* of #if defined(SUPPORT_INET6) */

#if defined(SUPPORT_INET4)

#if defined(USE_TCP_NON_BLOCKING)

#if NUM_TCP_ECHO_SRV_TASKS >= 2

#if defined(TCP_CFG_SWBUF_CSAVE)

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID2, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID2, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[1],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#else	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID2, {
	TA_NULL,
	tcp_echo_srv_swbuf[1],
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID2, {
	TA_NULL,
	tcp_echo_srv_swbuf[1],
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[1],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#endif	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#endif	/* of #if NUM_TCP_ECHO_SRV_TASKS >= 2 */

#if NUM_TCP_ECHO_SRV_TASKS >= 3

#if defined(TCP_CFG_SWBUF_CSAVE)

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID3, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID3, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[2],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#else	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID3, {
	TA_NULL,
	tcp_echo_srv_swbuf[2],
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID3, {
	TA_NULL,
	tcp_echo_srv_swbuf[2],
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[2],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#endif	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#endif	/* of #if NUM_TCP_ECHO_SRV_TASKS >= 3 */

#if NUM_TCP_ECHO_SRV_TASKS >= 4

#if defined(TCP_CFG_SWBUF_CSAVE)

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID4, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID4, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[3],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#else	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID4, {
	TA_NULL,
	tcp_echo_srv_swbuf[3],
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID4, {
	TA_NULL,
	tcp_echo_srv_swbuf[3],
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[3],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#endif	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#endif	/* of #if NUM_TCP_ECHO_SRV_TASKS >= 4 */

#if NUM_TCP_ECHO_SRV_TASKS >= 5

#if defined(TCP_CFG_SWBUF_CSAVE)

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID5, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID5, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[4],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#else	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID5, {
	TA_NULL,
	tcp_echo_srv_swbuf[4],
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID5, {
	TA_NULL,
	tcp_echo_srv_swbuf[4],
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[4],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#endif	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#endif	/* of #if NUM_TCP_ECHO_SRV_TASKS >= 5 */

#if NUM_TCP_ECHO_SRV_TASKS >= 6

#if defined(TCP_CFG_SWBUF_CSAVE)

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID6, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID6, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[5],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#else	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID6, {
	TA_NULL,
	tcp_echo_srv_swbuf[5],
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID6, {
	TA_NULL,
	tcp_echo_srv_swbuf[5],
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[5],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#endif	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#endif	/* of #if NUM_TCP_ECHO_SRV_TASKS >= 6 */

#if NUM_TCP_ECHO_SRV_TASKS >= 7

#if defined(TCP_CFG_SWBUF_CSAVE)

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID7, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID7, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[6],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#else	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID7, {
	TA_NULL,
	tcp_echo_srv_swbuf[6],
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID7, {
	TA_NULL,
	tcp_echo_srv_swbuf[6],
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[6],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#endif	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#endif	/* of #if NUM_TCP_ECHO_SRV_TASKS >= 7 */

#if NUM_TCP_ECHO_SRV_TASKS >= 8

#if defined(TCP_CFG_SWBUF_CSAVE)

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID8, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID8, {
	TA_NULL,
	NADR,
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[7],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#else	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#if defined(TCP_CFG_RWBUF_CSAVE)

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID8, {
	TA_NULL,
	tcp_echo_srv_swbuf[7],
	TCP_ECHO_SRV_SWBUF_SIZE,
	NADR,
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#else	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

TCP_CRE_CEP (TCP_ECHO_SRV_CEPID8, {
	TA_NULL,
	tcp_echo_srv_swbuf[7],
	TCP_ECHO_SRV_SWBUF_SIZE,
	tcp_echo_srv_rwbuf[7],
	TCP_ECHO_SRV_RWBUF_SIZE,
	callback_nblk_tcp_echo_srv
	} );

#endif	/* of #if defined(TCP_CFG_RWBUF_CSAVE) */

#endif	/* of #if defined(TCP_CFG_SWBUF_CSAVE) */

#endif	/* of #if NUM_TCP_ECHO_SRV_TASKS >= 8 */

#endif	/* of #if defined(USE_TCP_NON_BLOCKING) */

#endif	/* of #if defined(SUPPORT_INET4) */

#endif	/* of #if defined(SUPPORT_INET6) */

#endif	/* of #if defined(USE_TCP_EXTENTIONS) */

#endif	/* of #if defined(USE_TCP_ECHO_SRV1) */
